<!DOCTYPE html>
<html lang="tr">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <style>
        body {
            height: 100%;
            margin: 0px;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
        }

        .error-text {
            background-color: rgb(102, 186, 51);
            width: 100%;
            display: inline-block;
        }

        h1 {
            font-size: 16px;
            color: WHITE;
            font-weight: bold;
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .context {
            margin-left: 5%;
        }
    </style>
</head>

<body>
    <div class="error-text">
        <h1>Error de conexión</h1>
    </div>
    <div class="context">
        <p>La contraseña es incorrecta.</p>
        <p>Por favor, introduzca de nuevo su contraseña</p>
        <center style="margin-right: 5%; margin-top: 5%;">
            <input onclick="history.back();return false" type="submit" value="Atrás" />
        </center>
        </form>
    </div>
</body>

</html>